SUPABASE_URL=https://ckoqxelxxcrzuntjhslk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb3F4ZWx4eGNyenVudGpoc2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NDE3NTksImV4cCI6MjA0MjAxNzc1OX0.1x0HFX-cgLbXLOU9cWpVjr6-We-9JjHaorl2Sv2vG9k
